[33mcommit d954fee31e7210896e9d4416e62c491169316220[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sun Mar 12 20:39:16 2023 -0300

    react hook form

[33mcommit 41468335c5fc919b3ea405c9db6f27b292f0d337[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sun Mar 12 10:03:33 2023 -0300

    controlled vs uncontrolled

[33mcommit 934a894d1bc9f66b76e5778136b696184031f1a9[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 11 21:49:50 2023 -0300

    component: status

[33mcommit aa350179267e11227b5eb25f23520d0980e6151a[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 11 21:02:38 2023 -0300

    page: history

[33mcommit cd2892d247299db61694620185b7343aaca25fa6[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 11 20:25:46 2023 -0300

    finish input

[33mcommit 76efa9a7f0a41238d6799e4cf8eed0eb554cc10b[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 11 19:12:04 2023 -0300

    page: home

[33mcommit 3980ec77f20cfda056c06a69a43112706a612bb2[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 11 11:15:14 2023 -0300

    header e layout

[33mcommit df3082dfdc881b5f3cf4af4341fa9e3aa92d6d9c[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Tue Mar 7 12:07:40 2023 -0300

    route layout

[33mcommit de80acb8e63797391c92d7488c8537455a72dd15[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Tue Mar 7 10:26:18 2023 -0300

    react router dom

[33mcommit e962e04167d8bcd27324146c8f894b9861d8dfac[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Mon Mar 6 21:29:56 2023 -0300

    config eslint

[33mcommit fa55ac9d5648aae9188f96575967ca59590af925[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Mon Mar 6 21:04:43 2023 -0300

    colors and fonts

[33mcommit f58a4a2da710d4d4a560d2c8f18d987fa34be80a[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Mon Mar 6 20:55:44 2023 -0300

    global styles

[33mcommit 7a2e7f9d24ab47c6c9116cd7b971e318a702c109[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Sat Mar 4 20:44:43 2023 -0300

    theme typing

[33mcommit 610f51e1384723242c10d270da9e85658f7706e2[m
Author: pedro henriqu <pedro.henrike2812@gmail.com>
Date:   Fri Mar 3 14:32:01 2023 -0300

    config themes

[33mcommit 18fb04a8ab4e3c63d57a781aa126fdda33e15131[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Thu Mar 2 21:24:20 2023 -0300

    add styled-components

[33mcommit 15d26f606c78c5c41cb3ad4080219c27503ce2f0[m
Author: Pedro Henrique <pedro.henrike2812@gmail.com>
Date:   Thu Mar 2 20:51:29 2023 -0300

    ignite timer project initialized
